# SystemContactsCallDemo

./: build.gradle  gradle.properties  rongyuntext-firebase-adminsdk-gyfla-1b96ac4935.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callplusdemo/: App.java  Base.java  CallPlusActivity.java  CallStateReceiver.java  MainActivity.java  PhoneStateHelper.java  RongNotification.java  SessionManager.java  SystemContactsManger.java  YourCustomMessageReceiver.java
app/src/main/java/com/example/callplusdemo/service/: AuthenticatorService.java  ContactsSyncAdapterService.java
app/src/main/res/layout/: activity_call_plus.xml  activity_main.xml  layout_voip_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: auth.xml  contacts.xml  sync_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
