// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //验证maven
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
        //验证 mavenCentral
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
    }
}

//plugins {
//    id 'com.google.gms.google-services' version '4.3.13'
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}