//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
////    plugins {
////        id 'com.google.gms.google-services' version '4.3.15' apply false
////    }
//    repositories {
//        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        google()
//    }
//}
//rootProject.name = "SystemContactsCallDemo"
include ':app'