plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "com.example.callplusdemo"
        minSdkVersion 21
        targetSdkVersion 31
        compileSdkVersion 31
        versionCode 1
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // https://www.rongcloud.cn/devcenter?type=sdk
    implementation 'cn.rongcloud.sdk:im_libcore:5.8.0' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:callplus_lib:2.1.1'// 音视频通话能力库（不包含 rtc_lib)
    implementation 'cn.rongcloud.sdk:rtc_lib:5.8.0' // 音视频通话基础能力库
}