//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//}
apply plugin: 'com.android.application'
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin


android {

    defaultConfig {
        applicationId "com.example.callplusdemo"
        minSdkVersion 21
        targetSdkVersion 33
        compileSdkVersion 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                //启用 rongpush，如不需要 RongPush 也可以禁用
                RONG_PUSH_ENABLE : "true",
                FCM_PUSH_ENABLE : "true",
                XIAOMI_APP_ID : "2882303761522264936",
                XIAOMI_APP_KEY: "5402226489936",
                XIAOMI_APP_REGION : "Global" // Global, Europe, Russis, India
        ]

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // https://www.rongcloud.cn/devcenter?type=sdk
    implementation 'cn.rongcloud.sdk:im_libcore:5.8.0' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:callplus_lib:2.1.1'// 音视频通话能力库（不包含 rtc_lib)
    implementation 'cn.rongcloud.sdk:rtc_lib:5.8.0' // 音视频通话基础能力库

    implementation 'cn.rongcloud.sdk.push:fcm:5.8.0'
    implementation 'cn.rongcloud.sdk.push:rong:5.8.0'
//    implementation 'cn.rongcloud.sdk.push:xiaomi:5.8.0'
//    implementation 'cn.rongcloud.sdk.xiaomi_global:5.8.0'

    //    implementation platform('com.google.firebase:firebase-bom:32.8.1')
//    implementation 'com.google.firebase:firebase-analytics'
}